+-----+--------------------------------+------+------+-------------------------------------------------------+-------------------------+-------+----------------------+
|  ID |                    Nazev filmu |  Rok | Hod. |                                                 Popis |                Poznamka | Videl |                Datum |
+-----+--------------------------------+------+------+-------------------------------------------------------+-------------------------+-------+----------------------+
|  0  |          It's a Wonderful Life | 1946 |  86% | George Bailey has spent his entire life giving of ... |                         |    Ne |  2017/06/26 11:19:11 |
|  1  |                   12 Angry Men | 1957 |  89% | The defense and the prosecution have rested and th... |                         |    Ne |  2017/06/26 11:19:11 |
|  2  | The Good, the Bad and the Ugly | 1966 |  89% | Blondie (The Good) is a professional gunslinger wh... |                         |    Ne |  2017/06/26 11:19:11 |
|  3  |                  The Godfather | 1972 |  92% | When the aging head of a famous crime family decid... |                         |    Ne |  2017/06/26 11:19:11 |
|  4  |         The Godfather: Part II | 1974 |  90% | The continuing saga of the Corleone crime family t... |                         |    Ne |  2017/06/26 11:19:11 |
|  5  |                          Alien | 1979 |  85% | A commercial crew aboard the deep space towing ves... |                         |    Ne |  2017/06/26 11:19:11 |
|  6  |                    The Shining | 1980 |  84% | Signing a contract, Jack Torrance, a normal writer... |                         |    Ne |  2017/06/26 11:19:11 |
|  7  |                     Goodfellas | 1990 |  87% | Henry Hill might be a small time gangster, who may... |                         |    Ne |  2017/06/26 11:19:11 |
|  8  |       The Silence of the Lambs | 1991 |  86% | FBI trainee Clarice Starling works hard to advance... |                         |    Ne |  2017/06/26 11:19:11 |
|  9  |     Terminator 2: Judgment Day | 1991 |  85% | Over 10 years have passed since the first cyborg c... |                         |    Ne |  2017/06/26 11:19:11 |
| 10  |               Schindler's List | 1993 |  89% | Oskar Schindler is a vainglorious and greedy Germa... |                         |    Ne |  2017/06/26 11:19:11 |
| 11  |       The Shawshank Redemption | 1994 |  93% | Chronicles the experiences of a formerly successfu... |                         |    Ne |  2017/06/26 11:19:11 |
| 12  |                     The Matrix | 1999 |  87% | Thomas A. Anderson is a man living two lives. By d... |                         |    Ne |  2017/06/26 11:19:11 |
| 13  |                 The Green Mile | 1999 |  85% | Death Row guards at a penitentiary, in the 1930's,... |                         |    Ne |  2017/06/26 11:19:11 |
| 14  |                    City of God | 2002 |  87% | Brazil, 1960s, City of God. The Tender Trio robs m... |                         |    Ne |  2017/06/26 11:19:11 |
| 15  |                The Dark Knight | 2008 |  90% | Set within a year after the events of Batman Begin... |                         |    Ne |  2017/06/26 11:19:11 |
| 16  |                      Inception | 2010 |  88% | Dom Cobb is a skilled thief, the absolute best in ... |                         |    Ne |  2017/06/26 11:19:11 |
| 17  |               The Intouchables | 2011 |  86% | In Paris, the aristocratic and intellectual Philip... |                         |    Ne |  2017/06/26 11:19:11 |
| 18  |               Django Unchained | 2012 |  84% | A German dentist buys the freedom of a slave and t... |                         |    Ne |  2017/06/26 11:19:11 |
| 19  |                   Interstellar | 2014 |  86% | Earth's future has been riddled by disasters, fami... |                         |    Ne |  2017/06/26 11:19:11 |
+-----+--------------------------------+------+------+-------------------------------------------------------+-------------------------+-------+----------------------+